.carousel-wrapper {
	display: flex;
	align-items: center;
}

.carousel-arrow {
	font-weight: bolder;
	font-size: 4rem;
	width: 48px;
	height: fit-content;
	background-color: unset;
	border: none;
	padding: 0;
	cursor: pointer;
	transition: 100ms;
	color: var(--light);
}

.carousel-arrow:hover,
.carousel-arrow:focus {
	scale: 1.2;
}

.carousel-arrow--prev {
	left: 0;
}

.carousel-arrow--next {
	right: 0;
}

.carousel-container {
	width: 100%;
	padding: 0;
	margin: 0 1rem;
	overflow-x: auto;
	display: flex;
	gap: 8px;
	align-items: center;
	scroll-snap-type: x mandatory;
	flex-flow: row nowrap;
	scroll-behavior: smooth;
	scroll-padding: 48px;
	padding-bottom: 32px;
	-webkit-overflow-scrolling: touch;
	scrollbar-color: var(--chicle) white;
	scrollbar-width: unset;
}

.carousel-container::-webkit-scrollbar {
	height: 14px;
	width: calc(100% - 48px);
}

.carousel-container::-webkit-scrollbar-track {
	background: #b1b3b399;
}

.carousel-container::-webkit-scrollbar-thumb {
	background: #29AB87;
}

.carousel-container::-webkit-scrollbar-track-piece:start {
	background: #29AB87;
}


.carousel-slide {
	flex: 1 0 90%;
	flex-flow: column nowrap;
	display: flex;
	justify-content: center;
	align-items: center;
	scroll-snap-align: center;
}

@media (min-width: 600px) {

	.carousel-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 25px;
		list-style-type: none;
		margin: 0;
		justify-content: center;
		overflow-x: unset;
		scroll-snap-type: unset;
		flex-flow: unset;
		scroll-behavior: unset;
	  }

	.carousel-slide {
		/* flex: 1 0 30%; */
		display: grid;
		grid-template-rows: subgrid;
	}

	button.carousel-arrow { 
		display: none
	}
}
